#
# APP
#
NODE_ENV=local
PORT=3001
# This should be set at deploy level as environment variable
FRONTEND_BASE_URL=

#
# JWT
#
JWT_SECRET=very_secret_secret
JWT_ISSUER=jwt_issuer
JWT_ACCESS_LIFETIME=24h

#
# S3
#
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
S3_REGION=REGION
BUCKET_NAME=BUCKET
SIGNED_URL_EXPIRES_IN_SECONDS=NUMBER

#
# SENDGRID
#
SENDGRID_API_KEY=YOUR_API_KEY
SENDGRID_USER=apikey
SENDGRID_SENDER_EMAIL=YOUR_VERIFIED_SENDER_EMAIL
SMTP_TLS=true

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# API
#
GOOGLE_MAPS_API_KEY=YOUR_API_KEY

#
# STRIPE
#
STRIPE_API_KEY= # You can find it at https://dashboard.stripe.com/test (if in test mode)/apikeys (press "reveal secret key")
STRIPE_API_VERSION=2023-08-16 # This is the currently most recent version
STRIPE_WEBHOOK_SECRET= # Obtained at https://dashboard.stripe.com/webhooks

#
# BUSINESS
#
# This amount describes how much to charge over the price towards TowHub interest
BUSINESS_APPLICATION_FEE_AMOUNT=0.03 # 3%
